<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
    <PackageReference Include="Microsoft.ML" Version="4.0.2"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2"/>
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2"/>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0"/>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dataset\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Dataset\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Service.ImageClassification.Model.Abstractions\ML.Service.ImageClassification.Model.Abstractions.csproj" />
  </ItemGroup>

</Project>
