<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
    <PackageReference Include="Microsoft.ML" Version="4.0.2"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2"/>
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2"/>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0"/>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\TrainedModels\imageClassifier.zip" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\checkpoint" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\custom_retrained_model_based_on_resnet_v2_50_299.meta.data-00000-of-00001" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\custom_retrained_model_based_on_resnet_v2_50_299.meta.index" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\custom_retrained_model_based_on_resnet_v2_50_299.meta.meta" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\custom_retrained_model_based_on_resnet_v2_50_299.meta.pb" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\trainSetBottleneckFile.csv" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\trainSetBottleneckFile.csv_features.bin" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\trainSetBottleneckFile.csv_labels.bin" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\validationSetBottleneckFile.csv" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\validationSetBottleneckFile.csv_features.bin" />
    <Content Include="bin\Debug\net9.0\TrainedModels\workspace\validationSetBottleneckFile.csv_labels.bin" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\Dataset\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Dataset\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net9.0\TrainedModels\workspace\train\" />
  </ItemGroup>

</Project>
