<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
    <PackageReference Include="Microsoft.ML" Version="4.0.2"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2"/>
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2"/>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0"/>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8"/>
  </ItemGroup>

</Project>
