# ML.Service.ImageClassification

./: ML.Service.ImageClassification.sln  README.md
src/ML.Service.ImageClassification.Domain.Abstractions/: ML.Service.ImageClassification.Domain.Abstractions.csproj
src/ML.Service.ImageClassification.Domain.Abstractions/Models/: ImageClassificationRequestModel.cs  ImageClassificationResponseModel.cs
src/ML.Service.ImageClassification.Domain.Abstractions/Services/: ImageClassificationProvider.cs
src/ML.Service.ImageClassification.Minio/: ML.Service.ImageClassification.Minio.csproj
src/ML.Service.ImageClassification.Minio.Abstractions/: ML.Service.ImageClassification.Minio.Abstractions.csproj
src/ML.Service.ImageClassification.Minio.Abstractions/Models/: MinioModel.cs
src/ML.Service.ImageClassification.Minio.Abstractions/Services/: IMinioManager.cs  IMinioProvider.cs
src/ML.Service.ImageClassification.Minio/Services/: MinioManager.cs  MinioProvider.cs
src/ML.Service.ImageClassification.Model/: ML.Service.ImageClassification.Model.csproj  Program.cs  appsettings.json
src/ML.Service.ImageClassification.Model.Abstractions/: ML.Service.ImageClassification.Model.Abstractions.csproj
src/ML.Service.ImageClassification.Model.Abstractions/Models/: ImageClassificationRequest.cs  ImageClassificationResponse.cs  ImageData.cs
src/ML.Service.ImageClassification.Model.Abstractions/Services/: IImageClassificationPrediction.cs
src/ML.Service.ImageClassification.Model/Models/: DataSplits.cs  ImagePrediction.cs  ProcessedData.cs
src/ML.Service.ImageClassification.Model/Services/: ImageClassificationPrediction.cs  ImageClassificationTraining.cs  TrainingImageClassification.cs
